export enum EPhrase {
	Actions_Create = 'ACTIONS::CREATE',
	Document_Document_id = 'DOCUMENT::DOCUMENT_ID',
	Document_Assigned_to = 'DOCUMENT::ASSIGNED_TO',
	Document_Created_by = 'DOCUMENT::CREATED_BY',
	Document_Updated = 'DOCUMENT::UPDATED',
	Document_Due_to = 'DOCUMENT::DUE_TO',
	Document_Label = 'DOCUMENT::LABEL',
	Document_Status = 'DOCUMENT::STATUS',
	Document_Tags = 'DOCUMENT::TAGS',
	Document_Priority = 'DOCUMENT::PRIORITY',
	Document_priority_Moderate = 'DOCUMENT_PRIORITY::MODERATE',
	Document_status_In_progress = 'DOCUMENT_STATUS::IN_PROGRESS',
	Document_Timeline = 'DOCUMENT::TIMELINE',
	Document_Subtasks = 'DOCUMENT::SUBTASKS',
	Placeholder_Search = 'PLACEHOLDER::SEARCH',
	Create_Task = 'CREATE::TASK',
	Create_Project = 'CREATE::PROJECT',
	Create_Document = 'CREATE::DOCUMENT',
	Create_Story = 'CREATE::STORY',
	Create_Invite = 'CREATE::INVITE',
	Create_task_Submit = 'CREATE_TASK::SUBMIT',
	Create_task_Title_placeholder = 'CREATE_TASK::TITLE_PLACEHOLDER',
	Create_project_Submit = 'CREATE_PROJECT::SUBMIT',
	Create_project_Title_placeholder = 'CREATE_PROJECT::TITLE_PLACEHOLDER',
}
