export enum EPhrase {
	Actions_Create = 'ACTIONS::CREATE',
	Document_Document_id = 'DOCUMENT::DOCUMENT_ID',
	Document_Assigned_to = 'DOCUMENT::ASSIGNED_TO',
	Document_Created_by = 'DOCUMENT::CREATED_BY',
	Document_Updated = 'DOCUMENT::UPDATED',
	Document_Due_to = 'DOCUMENT::DUE_TO',
	Document_Mood = 'DOCUMENT::MOOD',
	Document_Status = 'DOCUMENT::STATUS',
	Document_Tags = 'DOCUMENT::TAGS',
	Document_Priority = 'DOCUMENT::PRIORITY',
	Document_priority_Moderate = 'DOCUMENT_PRIORITY::MODERATE',
	Document_status_In_progress = 'DOCUMENT_STATUS::IN_PROGRESS',
	Document_Timeline = 'DOCUMENT::TIMELINE',
}
